# Books-Maven

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: build.yaml
database/: createDB.bat  createDB.sh
nginx/conf.d/: app.conf
src/main/java/com/mishinyura/booksmaven/: AppRunner.java  Application.java  BooksmavenApplication.java
src/main/java/com/mishinyura/booksmaven/bootstrap/: ApplicationRunner.java  BookBootstrap.java
src/main/java/com/mishinyura/booksmaven/configs/: ApplicationConfiguration.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/mishinyura/booksmaven/controllers/: BookController.java  HomeController.java
src/main/java/com/mishinyura/booksmaven/dao/: BookDao.java  BookDaoJdbcImpl.java  BookDaoJdbcTemplateImpl.java  BookDaoJpaImpl.java  BookDaoSqlQueries.java
src/main/java/com/mishinyura/booksmaven/dto/: BookErrorResDto.java  BookReqDto.java  BookResDto.java  ErrorResDto.java
src/main/java/com/mishinyura/booksmaven/entities/: Book.java
src/main/java/com/mishinyura/booksmaven/exceptions/: BookGlobalExceptionHandler.java  BookMvcExceptionHandler.java  BookNotCreatedException.java  BookNotFoundException.java  BookNotFoundExceptionMVC.java  BookRestExceptionHandler.java
src/main/java/com/mishinyura/booksmaven/kafka/: Consumer.java  KafkaController.java  Producer.java
src/main/java/com/mishinyura/booksmaven/models/: Book.java
src/main/java/com/mishinyura/booksmaven/repositories/: BookRepository.java
src/main/java/com/mishinyura/booksmaven/rest/: BookRestController.java
src/main/java/com/mishinyura/booksmaven/rest/impl/: BookRestControllerImpl.java
src/main/java/com/mishinyura/booksmaven/rest/v1/: BookRestController.java
src/main/java/com/mishinyura/booksmaven/seeders/: BookSeeder.java
src/main/java/com/mishinyura/booksmaven/services/: BookService.java  BookServiceImpl.java  FooComponent.java
src/main/java/com/mishinyura/booksmaven/services/impl/: BookServiceImpl.java
src/main/java/com/mishinyura/booksmaven/utils/: BookMapper.java  BookValidator.java  StringUtils.java
src/main/java/com/mishinyura/booksmaven/utils/aop/: LoggingAspect.java
src/main/java/com/mishinyura/booksmaven/utils/constants/: MainConstants.java
src/main/java/com/mishinyura/booksmaven/utils/exceptions/: AbstractResourceNotFoundException.java  BookNotCreatedException.java  BookNotFoundException.java  BookNotFoundExceptionMVC.java
src/main/java/com/mishinyura/booksmaven/utils/files/: FileUploadUtil.java
src/main/java/com/mishinyura/booksmaven/utils/handlers/: AbstractExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/mishinyura/booksmaven/utils/mappers/: BookMapper.java
src/main/java/com/mishinyura/booksmaven/utils/validators/: BookValidator.java
src/main/resources/: application-dev-h2.properties  application-dev-h2.yaml  application-dev-postgres.properties  application-dev-postgres.yaml  application-dev.properties  application.properties  application.yaml  data.sql  liquibase.properties
src/main/resources/db/changelog/: createTableBooks.sql  db.changelog-1.0-createTableBooks.sql  db.changelog-1.0.sql  db.changelog-2.0-seedTableBooks.sql  db.changelog-master.yaml  seedTableBooks.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/book/: edit.html  index.html  new.html  show.html
src/main/resources/templates/books/: index.html
src/test/java/com/mishinyura/booksmaven/: AppRunnerTests.java  ApplicationTests.java  BooksmavenApplicationTests.java
src/test/java/com/mishinyura/booksmaven/base/: BaseTest.java  TestBase.java
src/test/java/com/mishinyura/booksmaven/controllers/: BookControllerTest.java
src/test/java/com/mishinyura/booksmaven/dao/: BookDaoJdbcImplTest.java  BookDaoJdbcTemplateImplTest.java  BookDaoJpaImplTest.java
src/test/java/com/mishinyura/booksmaven/database/: SchemaTest.java  SchemaV2Test.java
src/test/java/com/mishinyura/booksmaven/entities/: BookTest.java
src/test/java/com/mishinyura/booksmaven/integration_tests/: RestTemplateIT.java
src/test/java/com/mishinyura/booksmaven/models/: BookTest.java
src/test/java/com/mishinyura/booksmaven/repositories/: BookRepositoryTest.java
src/test/java/com/mishinyura/booksmaven/rest/v1/: BookRestControllerImplTest.java  BookRestControllerTest.java
src/test/java/com/mishinyura/booksmaven/services/: BookServiceImplTest.java
src/test/java/com/mishinyura/booksmaven/utils/: BookMapperTest.java
src/test/resources/: application-test-h2.yaml  application-test-jdbc.properties  application-test-orm.properties  application-test.properties  application-test.yaml  data.sql  logback-test.xml  schema.sql
src/test/resources/sql/: data.sql
