spring.application.name=Books Project
spring.main.banner-mode=off
spring.banner.image.location=banner.txt
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset:utf-8
spring.profiles.active=dev-h2
#spring.profiles.active=dev-postgres
