url=jdbc:postgresql://localhost:5432/books?currentSchema=public
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
